Important things to know to solve ICPC problems:
	0. Sorting
	0. Searching
	0. Recursion
	0. Dynamic Programming
	0. Using math in general
	0. Finding/Recognizing patterns
	0. Brute force
	0. Data strucures

Common problem types and things done in problems:
	0. Primes numbers
	0. Parsing in data/input
	0. Manipulating data
		0. Strings and numbers
	0. Even/odd numbers
		0. Bitwise &
	0. Patterns and algorithms